<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:appComponentFactory="android.support.v4.app.CoreComponentFactory"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.LeaveApplication"
        tools:replace="android:appComponentFactory"
        tools:targetApi="31">
        <activity
            android:name=".GenerateReport"
            android:exported="false" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/baseline_notification" />
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/purple_700" />

        <service
            android:name=".FirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service> <!-- <service -->
        <!-- android:name=".MyFirebaseInstanceIDService"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <activity
            android:name=".deleteempactivity"
            android:exported="false" />
        <activity
            android:name=".addemtoleadActivity"
            android:exported="false" />
        <activity
            android:name=".MakeHarchyActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".Userprofile"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".ViewEmployee"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".Addemployee"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".Register"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".HomeActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>