<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splashbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30sp"
        android:padding="13dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Report"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/acme"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20sp"
            android:background="@drawable/border">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:text="Select Type "
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/reportType"
                android:layout_width="171dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/border"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="From Date "
                android:textColor="@color/white"
                android:textSize="25dp"
                android:fontFamily="@font/acme"
                android:gravity="center" />

            <TextView
                android:id="@+id/fromDate"
                android:layout_width="119dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/fromcal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/calbtn"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/border"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="To Date "
                android:textColor="@color/white"
                android:textSize="25dp"
                android:fontFamily="@font/acme"
                android:gravity="center" />

            <TextView
                android:id="@+id/toDate"
                android:layout_width="119dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/acme"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/tocal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/calbtn"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReport"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:cornerRadius="50dp"
                android:text="Generate Report"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:layout_marginStart="105sp"
                android:textColor="@color/white"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:background="@drawable/btnbg"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>