<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables"
    tools:context=".NavDraw"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@drawable/header"
        android:contentDescription="@string/to" />

    <ImageView
        android:layout_width="116dp"
        android:layout_height="115dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="7sp"
        android:background="@drawable/avatar"
        android:contentDescription="userimg" />
    <TextView
        android:id="@+id/emailView"
        android:layout_width="253sp"
        android:layout_height="25sp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="15sp"/>
</LinearLayout>