<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">


    <item
        android:icon="@drawable/request_icon"
        android:id="@+id/nav_requests"
        android:title="Requests"/>
    <item
        android:icon="@drawable/baseline_person_add_24"
        android:id="@+id/nav_daybook"
        android:title="Users"/>

    <item
        android:icon="@drawable/logout_icon"
        android:id="@+id/nav_logout"
        android:title="Logout"/>


</menu>